# Keeper App
Goals:

1- Inputs to create our notes
2-Store our notes in an array and manage them with state
3- Be able to delete notes
4- Pick a color for our notes
5- Edit the notes


For this project I used programming languages ​​HTML, CSS and JavaScript, using the React.js library, the IDE I often use is VS Code, the app chosen to be cloned was Keep Notes from Google. I created a several components for the code. 

So you can use the app on your computer. But first you have to instal the node.js insede the folder that you will open the app from react.js.

The clone for this site you can find it on may gitlab and bit bucket account, using the following link:
https://gitlab.com/Yolabootcamp/keeper.git.

Thank you.